version: "3"

services:
  app-lead:
    build:
      context: .
      dockerfile: ./leads/docker/local/app/Dockerfile
    image: platform_lead
    command: >
      bash -c "sleep 20; sequelize db:migrate &&
      npm run start:dev"
    restart: on-failure
    depends_on:
      - postgres-db
    ports:
      - "8001:8001"
    volumes:
      - ./leads/:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./leads/.envs/.backend
      - ./leads/.envs/.frontend
      - ./.envs/.postgres
      - ./.envs/.common
    networks:
      - vidaplatform-net

volumes:
  db-data:
  db-backups:

networks:
  vidaplatform-net: